<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media screen (max-width: {
            
        }

        body {
            height: max-content;
        }

        header {
            height: 10vh;
            width: 100%;
            background-color: blueviolet;
        }

        main{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 20px auto;
        }

        .response{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
        }

        .left-div{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            min-width: 359px;
        }

        .left__green{
            width: 100%;
            height: 20%;
            min-height: 200px;
            background-color: green;
        }

        .left__yellow{
            width: 100%;
            height: 400px;
            background-color: yellow;
            margin-top: 3%;
        }

        .right-div{
            display: flex;
            height: 620px;
            min-width: 359px;
            flex-grow: 2;
            background-color: red;
            margin-left: 20px;
        }

        footer{
            height: 100px;
            width: 100%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="response">
            <div class="left-div">
                <div class="left__green"></div>
                <div class="left__yellow"></div>
            </div>
            <div class="right-div"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>